spring.redis.host=redis-18323.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18323
spring.redis.database=0
spring.redis.username=default
crypto.cache.duration=1
news.cache.duration=1

